[33mcommit 1b89827d016e1eb5461ee210dc0776df2daf59a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 25 20:16:28 2023 +0200

    1

[33mcommit cbe1fa7dba2c563149caf761fb9f7a4286220255[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 25 14:48:39 2023 +0200

    babybear bite, snickchallenge rank fill

[33mcommit 5b9a3cc0058ee3388f17e6f2e60858db80effe4b[m[33m ([m[1;31morigin/shitshow[m[33m)[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jul 23 20:55:02 2023 +0200

    Fix secret tiles

[33mcommit 642fd0df2e86c3f45ce531066d82c2d8c24e9671[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jul 23 17:55:49 2023 +0200

    wudpeckersecret is part of remix asshole

[33mcommit 9f06c5784bcde0a6f5ac2fee5450864f45f6f080[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jul 23 17:44:27 2023 +0200

    secrettile toggle, bo noise updates, etc

[33mcommit 17e441a7c72b6326ace90b8da36ce31af7568b20[m
Merge: e1892e13c 663bb7930
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jul 23 12:56:13 2023 +0200

    Merge remote-tracking branch 'origin/radix-branch'

[33mcommit 663bb7930c2e260bd237a692c7dd8621b39eb4a5[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sat Jul 22 21:17:40 2023 -0400

    fuck it just blend it to futre proof it

[33mcommit c5358c70dd0dbaef4a2a33ffee627c689c494600[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sat Jul 22 21:15:41 2023 -0400

    Small Secret Tile shader hotfix
    
    Fixed an issue where the Shader wasn't checking for the alpha of the source fragment, and incorrectly applying 0 transparency for what should have been transparent fragments.

[33mcommit d8cb0d433d45e6df822e3b51135d7c050461e1ab[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sat Jul 22 20:34:42 2023 -0400

    small emboss shader cleanup

[33mcommit abd3a7bb63c19d65cf67028eb8f7fcbd4e9e73f3[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sat Jul 22 17:05:25 2023 -0400

    emboss sahder

[33mcommit e1892e13c77388171803649de4e7b6db60f870bb[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 22 21:06:59 2023 +0200

    Germenes

[33mcommit 36dddc038c6a55f9666b418aa662b3276087c095[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 22 21:05:41 2023 +0200

    Improve sugary hub (probably)

[33mcommit 16027f75161a294b9c1d1e8be443570a4aeec6fd[m
Merge: 0bbc3f07e 64ee7c1c2
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 22 18:49:58 2023 +0200

    Merge remote-tracking branch 'origin/shitshow'

[33mcommit 0bbc3f07e3c2a96a2e9dc6b57b0c91f5cd57d5b7[m
Merge: 9e0432ea1 fe9402f2a
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 22 18:39:07 2023 +0200

    Merge remote-tracking branch 'origin/radix-branch'

[33mcommit fe9402f2ab2af88c695668b77ce2d121a1fd840d[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sat Jul 22 12:22:11 2023 -0400

    oops fucking ball s and cock

[33mcommit 2c40cefad91273e70b0b3313087a1ec5705bc02b[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sat Jul 22 12:18:08 2023 -0400

    new secret tools oooo

[33mcommit 9e0432ea175c0159f46b9dc2f4e69890809a168b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 22 17:10:25 2023 +0200

    Option for smooth camera

[33mcommit 463802f1adb84330de6a22451029bb33985a96fa[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 22 16:19:31 2023 +0200

    Character personalized versus screens

[33mcommit 64ee7c1c2e826249b6131384dd9bcc0a1134bd42[m
Author: MeliaDev <126591308+MeliaDev@users.noreply.github.com>
Date:   Fri Jul 21 20:26:26 2023 -0300

    FUCK sugary hub somewhat done

[33mcommit edc45acdb187e2a8fde4c439cb823840eb7bd992[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jul 21 18:38:14 2023 +0200

    Fix enemy crash

[33mcommit 13aad6d74d1a22e3c17910c0a5daf8340487680a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jul 21 18:35:29 2023 +0200

    Peter Griffin Big Chungus Homero Simpson

[33mcommit b2393e0d01754cb25d005dcd7b41671bbeab3963[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jul 21 14:15:30 2023 +0200

    I'm stroking my loycock

[33mcommit 090d3f6834f170baf973706cb55dea3c7de81d40[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jul 21 11:56:33 2023 +0200

    Pogo noise and skip disclaimer in debug

[33mcommit 979387b9c0d07124aa8241e066550427846c3a08[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jul 21 10:09:27 2023 +0200

    Animated pattern

[33mcommit fddba7b9c7a48dd92603d6233d3c34fa6ca49495[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jul 21 09:49:25 2023 +0200

    More stuff more fixes

[33mcommit 773eb8f7b7b56015c49f94198190197a504f676c[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jul 21 00:39:13 2023 +0200

    New skin menu and fixes

[33mcommit 9e33a5b7b5b12c98762954cecd62c2a6df9fcff7[m
Merge: b1d736265 103f59fc6
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jul 20 19:20:29 2023 +0200

    Merge remote-tracking branch 'origin/fatass-branch'

[33mcommit b1d73626507bc29d992d68ff7dd434c2b749af36[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jul 20 19:19:19 2023 +0200

    Pino timer, better Steamy gate

[33mcommit 7a7eba4789269398e1901b4db433155ec39da97a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jul 20 19:05:07 2023 +0200

    I lost track but this adds a lot

[33mcommit ff18ee8b36f82b6bba358888537c4251ed9de5cf[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jul 20 01:07:57 2023 +0200

    Major pinolino update (14k changes)

[33mcommit ab3d8d45fca9f3172703b000d268bf29fe1ed24a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 19 19:44:46 2023 +0200

    The noises in my PinoHead

[33mcommit e3041dba06cca6a4ac3637055357e81039ac339c[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 19 01:56:05 2023 +0200

    Scoutdigo is my LEAST favorite Pizza Tower Antenna

[33mcommit 384f92c0e98ea8b6397660e6aeb81726e0d96f1c[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 19 01:07:30 2023 +0200

    I hate myself and I want myself dead idfk

[33mcommit be0b08d59eb83fcbb21d798050a13a10b1c4462b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 18 23:24:57 2023 +0200

    Everything broke

[33mcommit 13ab62492d258538eab84624f15c598286c8f090[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 18 15:39:50 2023 +0200

    Prepare for playtest

[33mcommit 103f59fc6043d9ce2f9c1bd909fd7cca5fa17cb7[m[33m ([m[1;31morigin/fatass-branch[m[33m)[m
Author: GuyTheMind <bowsermindguy@gmail.com>
Date:   Mon Jul 17 17:10:18 2023 -0500

    ETB Gate Redo
    
    I added a new etb gate, i guess.

[33mcommit ec7f38df3cce9ddcbb3adfd18fec7f909abb98dc[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 18 00:05:03 2023 +0200

    Lap 2 visual fucked Sorry!

[33mcommit 3d174fd3f06275a054cd115046baf76f8fae742b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 17 21:14:00 2023 +0200

    Cotton transfo no longer dogshit

[33mcommit af1208ab5f81a9ee6ee4fb87c4390acb540836b3[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 17 20:08:02 2023 +0200

    Fix colorblind people :)

[33mcommit 4d377042269022ab2e5f19dbb8ce5c233b47a8df[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 17 19:21:15 2023 +0200

    No more intern WHOOPS!

[33mcommit 0b96bc8ad62c456d5bd7c39d8422e967d1370cdc[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 17 18:32:04 2023 +0200

    Blue afterimage toggle

[33mcommit 23594ae5afe060d69ac6e0e860a7abba99ee6320[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 17 17:47:13 2023 +0200

    more sequences, colorblind, experimental and fixes

[33mcommit f6ba8ba543062308ece17562ad8ccaf549c9d14a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jul 16 20:53:52 2023 +0200

    Fix obj_cutoff crash in Crust Cove

[33mcommit e3f2366f4ada8aa19295f39d6d581b604f0e1130[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jul 13 21:34:41 2023 +0200

    Mod menu sequences, and small optimizations

[33mcommit c106651d10f56b6ea13bab45b33004f03b3c3ac6[m
Merge: 8921fc8fe 5d1640e4a
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jul 13 17:23:58 2023 +0200

    Merge remote-tracking branch 'origin/shitshow'

[33mcommit 8921fc8fe2675bc852103ae7f4be460141984ed6[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jul 13 17:19:28 2023 +0200

    Add more people to lockout

[33mcommit 5d1640e4a97f84eb74d29b5f1aaae5e6ee4dc436[m
Author: MeliaDev <126591308+MeliaDev@users.noreply.github.com>
Date:   Wed Jul 12 20:31:16 2023 -0300

    more cotton town yay i love this so much i love this so

[33mcommit 4f7ebb70d34ad17535dcc75e9a75f7cafd4ebdb9[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 12 21:01:22 2023 +0200

    Every single intern sprite

[33mcommit d666f413fd4aa412f5810a0c76d5e4ec2a81b132[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 12 19:46:04 2023 +0200

    Remove pissino, fixes

[33mcommit aa4b0a5d2e724d36038127023cd58ae72e9d4305[m
Merge: dd78a761d 514481326
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 12 13:30:16 2023 +0200

    Merge remote-tracking branch 'origin/shitshow'

[33mcommit dd78a761dddb50e780435ad177cf13d2ab8ae763[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 12 12:45:06 2023 +0200

    Sage hub, correct entergate animations

[33mcommit 514481326d61f94fdf4e1eb60ad18e5721a0ae3b[m
Author: MeliaDev <126591308+MeliaDev@users.noreply.github.com>
Date:   Tue Jul 11 23:17:31 2023 -0300

    more steamy goodness

[33mcommit eed2697ceb255491b47325f057ca83c080df5999[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 11 22:51:16 2023 +0200

    Beebawp

[33mcommit 46a3e4f1b1372db0e55c1583c20725c059668161[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 11 22:45:10 2023 +0200

    Rewrite rich presence iykyk

[33mcommit 55963cb775c7838adfe2a8fb1f55ed30866c52b4[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 11 16:56:05 2023 +0200

    Update Destroy_0.gml

[33mcommit 6b54a6ed72bad5bca4a62e12833228c9f5ce026b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 11 16:55:07 2023 +0200

    snick challenge

[33mcommit d221b55799389f97b9cd47d3f5bf43c2829828eb[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Mon Jul 10 16:33:44 2023 -0400

    Revert "Revert "Merge branch 'main' into radix-branch""
    
    This reverts commit 9ecaa2e23634d88b895ab371c90e04818296bdbc.

[33mcommit 39cf7351631fc6f5b03a28729fd65ef0a11e6f14[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Mon Jul 10 16:00:25 2023 -0400

    a

[33mcommit 9ecaa2e23634d88b895ab371c90e04818296bdbc[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Mon Jul 10 15:59:16 2023 -0400

    Revert "Merge branch 'main' into radix-branch"
    
    This reverts commit 38b4b783f7f582f01dcfe9b0da7462aa935e40fb, reversing
    changes made to ae858f2d1aed796c5d13fd0eee53bf1f3a3b0238.

[33mcommit 38b4b783f7f582f01dcfe9b0da7462aa935e40fb[m
Merge: ae858f2d1 e01968a6b
Author: Radix Comet <radixcomet@gmail.com>
Date:   Mon Jul 10 15:40:52 2023 -0400

    Merge branch 'main' into radix-branch

[33mcommit e01968a6b177c4c6d8d415a0c2330649513beb30[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 10 21:27:45 2023 +0200

    put the cracker to work

[33mcommit 58cb376a566a6a7410bc8620befb924179e7c164[m
Merge: c24011f4c e70cc924c
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 10 20:48:08 2023 +0200

    Merge remote-tracking branch 'origin/shitshow'

[33mcommit c24011f4c5fd9325aad6adcb9efcf06b7ca31281[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 10 20:47:16 2023 +0200

    Added eskimo and mintsplosion, other fixes

[33mcommit e70cc924c8dab45a516a23938624144bb9b292c5[m
Merge: 0043e387f cfbf989b6
Author: MeliaDev <126591308+MeliaDev@users.noreply.github.com>
Date:   Mon Jul 10 13:12:30 2023 -0300

    Merge branch 'main' into shitshow

[33mcommit cfbf989b69549228aa13a5cc0c46c8f43a9b4fa0[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 10 16:51:24 2023 +0200

    Tick off some todos

[33mcommit 6922e39d530c8e7d30e2d127fdabca02e0904557[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sun Jul 9 21:15:03 2023 -0400

    fuck all you bitrches die mother fuckers i hate all of you goo night

[33mcommit de8fecb82ab6faa206e84674e179d99effe7dc58[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sun Jul 9 21:05:27 2023 -0400

    colorblind

[33mcommit ae858f2d1aed796c5d13fd0eee53bf1f3a3b0238[m
Merge: 4ea8c6835 084b9ea2f
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sun Jul 9 17:41:04 2023 -0400

    Merge branch 'main' into radix-branch

[33mcommit 084b9ea2fcaa8e79e79b36a208512039026d11c8[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sun Jul 9 17:10:18 2023 -0400

    fuck you

[33mcommit 4ea8c6835054fe34d6ce99eafcad9497402f03d3[m
Merge: cb8b3c221 dc15f41f0
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sun Jul 9 17:04:54 2023 -0400

    Merge branch 'main' into radix-branch

[33mcommit cb8b3c221678178bdf9351c28cfdcdbca5546da9[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sun Jul 9 17:04:38 2023 -0400

    fuck all of you bitches die

[33mcommit dc15f41f02048e6f75368021c1daec3f0cae692e[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jul 9 18:35:31 2023 +0200

    move order of stuff for gameframe (please fix)

[33mcommit 23794e04f8a5c4224daf99221efca435acc1e0bd[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sun Jul 9 11:54:39 2023 -0400

    <@670690881736802334> does this work

[33mcommit 8bf8d550625d4a9e2e7c516ed8a064845ef5f303[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sun Jul 9 11:51:37 2023 -0400

    whoops...

[33mcommit ee68015b155bd9cd985ef4fddc067318cd1e0832[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sun Jul 9 11:39:34 2023 -0400

    new dll

[33mcommit 2a5971660d9ca52dcfdb40bc303c0c7ea5e5f85b[m
Merge: b26e3637e 5de80710e
Author: Radix Comet <radixcomet@gmail.com>
Date:   Sun Jul 9 11:20:21 2023 -0400

    Merge branch 'main' into radix-branch

[33mcommit 5de80710ecb656f32c002027fbcefce623bdcd7b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 8 17:31:55 2023 +0200

    Hey all, Scott here!

[33mcommit 4e6cfb06b2e204a148d338466459e82cc6c6bdb7[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 8 16:58:53 2023 +0200

    Fix bosses not getting knockback

[33mcommit c8561341798a963509e3586afd02d180c5f0b85a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 8 14:26:01 2023 +0200

    what is wrong with you

[33mcommit 730c1a6c59d203e11a5f33c7652f4fe178e18203[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 8 14:23:33 2023 +0200

    invincible breakdance, new pizzelle sprites

[33mcommit f26aaefb18e804fc0ca787927e7c254512d28b16[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 8 13:49:53 2023 +0200

    make inputdisplay use a surface for opacity

[33mcommit 707035efa6b2b484842bbdaa35eec6367be30b05[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 8 13:12:49 2023 +0200

    breakdance, grinch gate, replace PTT's lap flag

[33mcommit 0043e387ffd0826e37bce2a6ca0bbfd303ba10b5[m
Author: MeliaDev <126591308+MeliaDev@users.noreply.github.com>
Date:   Fri Jul 7 23:51:53 2023 -0300

    more cottontown + slope pillar shit

[33mcommit b26e3637e5e1324f965b086af4459dd8c1b87e58[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Fri Jul 7 21:10:54 2023 -0400

    extremely clunky replay recording

[33mcommit 8c56d7649aa5c6f6571652f02347429351f64db8[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Fri Jul 7 20:34:43 2023 -0400

    in progress replay stuff

[33mcommit 1a481c831a51998b80f0a69dcedaa48614361018[m
Merge: 033cb2849 dc2694dea
Author: Radix Comet <radixcomet@gmail.com>
Date:   Fri Jul 7 16:10:31 2023 -0400

    Merge branch 'main' into radix-branch

[33mcommit dc2694dea1d788403b6d3e0488c91fdb4765823b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jul 7 20:55:25 2023 +0200

    Changed everything

[33mcommit 1f5ef88974375001e0bddd24008bb9c76ef1d59d[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jul 7 19:52:43 2023 +0200

    Implemented the other half of the mod

[33mcommit 895acb71e5ca37a8914750c4bf5ea4b8814cef6e[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Thu Jul 6 23:32:54 2023 +0300

    pissino and bo goise supertaunt

[33mcommit 2f9beeda0b78722bd1500a2f30effadbd2d9e1e0[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jul 6 22:11:33 2023 +0200

    Update Create_0.gml

[33mcommit c0aaf715d50082dd1169b185b1e2f5321001fa76[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jul 6 22:10:26 2023 +0200

    turns out i changed nothing

[33mcommit 033cb2849df0f15da2188951d70c4c208c67f4f8[m
Author: Radix Comet <radixcomet@gmail.com>
Date:   Thu Jul 6 12:37:06 2023 -0400

    optimizes loys code a bit

[33mcommit 6eada5ca475f5fbd753bd68d8d7cf3fea4eba709[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 5 14:48:29 2023 +0200

    modifier menu

[33mcommit c9d2c93c305cd35ecefd161fddfa29919b604fc7[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 5 11:27:39 2023 +0200

    Optimize console considerably

[33mcommit 6ffcac0925033433bbde1d0053e2d3a34f893e32[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 5 10:52:49 2023 +0200

    Fix gameframe related crash, other fixes

[33mcommit 10dd97c856fb1369ae3969d24c61279861c0752d[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jul 5 09:47:41 2023 +0200

    Update PizzaTower_CHEESEDUP.yyp

[33mcommit 46b348b5ba18a1a895835756a646dbd8806f0e4a[m
Merge: e115da9c0 4df1ec708
Author: Denchickk <gman228aaa@gmail.com>
Date:   Wed Jul 5 10:31:57 2023 +0300

    Merge remote-tracking branch 'origin/shitshow'

[33mcommit e115da9c03675cdcc11183bb3ae3d5a9d59bf4c4[m
Merge: 3e4e6bc53 3276d29f7
Author: Denchickk <gman228aaa@gmail.com>
Date:   Wed Jul 5 10:28:42 2023 +0300

    Merge branch 'main' of https://github.com/loypoll/CheesyPizza

[33mcommit 3e4e6bc53183eb0a36d4c53cc1c4ece4a96a732c[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Wed Jul 5 10:27:31 2023 +0300

    okay yeah sure

[33mcommit 4df1ec708bbc315a17712505cda789261bc2b21c[m
Author: MeliaDev <amymelia27@gmail.com>
Date:   Wed Jul 5 00:37:54 2023 -0300

    fuckin uh starting on cottontown
    
    very unfinished do not kill me loy

[33mcommit 3276d29f7e06a9dcde85daaf444c7f45e5d3f0cd[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 4 22:59:41 2023 +0200

    disabling gameframe, CheesyPizza.dll

[33mcommit 0a4af95f1f1c0527f17c49fa2b28b4fe990216f6[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jul 4 15:04:34 2023 +0200

    Command toggling modifiers I hope (didn't test it)
    
    also various texture page changes t oo

[33mcommit 27ac2a9adca25a5e27e711864edb81de73cdbb65[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 3 23:43:33 2023 +0200

    updated pizzelle tvs, other fixes

[33mcommit da0178d5e48e21fbffb71a50f2e19181f52c139b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jul 3 18:40:29 2023 +0200

    inputdisplay menu, pissino shoulderbash, fixes

[33mcommit dc9682f012fddf4c4b660adb972832615d74fa00[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jul 2 19:23:06 2023 +0200

    sugary hub, extra hub, bo noise progress

[33mcommit 61c2ffb6a5ef85ca6807c21826e3540b8f807188[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jul 2 00:04:20 2023 +0200

    misc fixes

[33mcommit a55cae6b7564d5c99f0a4b8b07449c4876fda81f[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 1 23:50:12 2023 +0200

    scr_draw_screen, grinch race, rewritten cutoffs

[33mcommit f6a6708094b5225f4224c18b568fe4b61111b9c1[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 1 18:42:19 2023 +0200

    more heat palettes and moves

[33mcommit 03417307b5ba605995a2bca8256b9db3e3e14401[m
Merge: d590095b1 428e28683
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 1 18:23:18 2023 +0200

    Merge branch 'main' of https://github.com/loypoll/CheesyPizza

[33mcommit d590095b1a509a28d57f50ce145eabad10ba17d7[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 1 18:21:34 2023 +0200

    Probably fixed half of the game with 1 line

[33mcommit 428e28683d54c205ec8e335d353569d8492e3f41[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Sat Jul 1 19:13:32 2023 +0300

    izzaface crash FIXED

[33mcommit 10bb4097240ddc3f20b599f7aeedb1283ce4ce8a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 1 17:13:35 2023 +0200

    modifiers coded, need menu still

[33mcommit 204a0eb0e35f82dd0e4a05805af78378403668a8[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jul 1 13:48:21 2023 +0200

    400 changes i forgot what i did sorry

[33mcommit 5f4827a3742ab68058e905b250ba8f906723407b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 30 17:32:55 2023 +0200

    Sugary gate & titlecard, pissino mario move

[33mcommit 8fe93d62f1d80ebaa81e88afd9899c46481a8376[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 30 14:14:50 2023 +0200

    properly center lap count, sfx/secretenterSP

[33mcommit 7bd12e296731bfbd2807a61c231a458a847a1ac9[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 30 13:14:58 2023 +0200

    Sugary panic tilt and greyscale

[33mcommit 0e74f2982d6481782c8aab22aab6c51e451aff50[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 30 12:21:39 2023 +0200

    More BN sprites and various fixes

[33mcommit 8af8af11eafd59d4c89fa8345773e8ccab0864da[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 30 11:39:43 2023 +0200

    Sandbox mode, changed everything

[33mcommit 724f3af6afa4ddfd005c63fc70b2ffd369c1d7d7[m
Author: MeliaDev <amymelia27@gmail.com>
Date:   Thu Jun 29 15:42:55 2023 -0300

    fixed the tile bug

[33mcommit 812be7bf45f8be87eab081a8681b5a97cc4f4522[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 29 15:47:31 2023 +0200

    fix known null instances

[33mcommit 20acc31d9c93ec36a76389db806b643fa498ad90[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 29 13:17:30 2023 +0200

    Update PizzaTower_CHEESEDUP.yyp

[33mcommit 961d8dc13436b852b3c15980467c312dd31bebbf[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 29 13:07:38 2023 +0200

    ported etb and midway (wip)

[33mcommit 84581970d37638e9a373343867f21c1684c725db[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jun 28 19:06:22 2023 +0200

    4 fixes

[33mcommit 6385d1ba9101d52c6ec15e138b33ec0b194dfe78[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jun 28 16:16:47 2023 +0200

    crunchy construction... finished.

[33mcommit 35ceb551409dcc037bfba936d99796a649f6dced[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jun 28 15:56:33 2023 +0200

    github sucks. HERE are the heat palettes

[33mcommit 32f44e7d69f7ab57ce1ca4ad9fef911264928ece[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jun 28 15:46:20 2023 +0200

    heat palettes, remove every pal_swap_init_system

[33mcommit edeed4b00363fae3d0be17a76d0cffd136b03ba1[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jun 28 02:49:23 2023 +0200

    fiddle with rank timing

[33mcommit e10a97d7238863bc48b2fa60701679b6ba888e3f[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jun 28 02:22:44 2023 +0200

    fix crash, entryway rank requirement (19500)

[33mcommit 9eceac2eedc636bdcc0b0eb4b181780ff8dd5485[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jun 28 02:12:28 2023 +0200

    Update Alarm_2.gml

[33mcommit b2b01326ec300f0d3558d6bdd8c2096d357dac94[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Wed Jun 28 02:11:45 2023 +0200

    sugary spire rank screen fully implemented

[33mcommit 01ab4d0c000d57a81842323486d3f40a2b7045f9[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Wed Jun 28 00:05:47 2023 +0300

    sugary spire rank srpitews

[33mcommit eb9d49bcba2c5d02c91f4d58b967a48d9b2b42f0[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jun 27 22:23:12 2023 +0200

    uber inflation best

[33mcommit 449a58ca1bb66893e44126670380a9f95183e4aa[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jun 27 21:28:03 2023 +0200

    optimization i hope

[33mcommit e834eccc561c2d12c9ffcd2b8865081c9d5d7539[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jun 27 20:50:30 2023 +0200

    fix lap portal hopefully

[33mcommit 24cbdda5b498577efdce8dfdcc9194c86920e552[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jun 27 19:00:40 2023 +0200

    other misc fixes

[33mcommit 784359a9969f81af7287455cdeeaf6020870f737[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jun 27 17:57:47 2023 +0200

    mod configuration 2

[33mcommit fb96e40de46e1ae0c80b9a84dd2eb65be764d778[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jun 27 16:27:47 2023 +0200

    hyper breasts planning...

[33mcommit 0240f1f9d14b253e9d76fd51ae7f9f25a7987970[m
Merge: 2c634fd0f b096578e3
Author: Denchickk <gman228aaa@gmail.com>
Date:   Tue Jun 27 17:00:53 2023 +0300

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit 2c634fd0f0350114fc6227e8cb6548efeb75be51[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Tue Jun 27 17:00:41 2023 +0300

    sorry i named it treasire instead of treasure please fix it

[33mcommit b096578e3e955cb3f8db80537e051269b532994a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jun 27 15:58:57 2023 +0200

    mod config options bg

[33mcommit a4fccb2a22d1d905b1b5615b615d76397f07d022[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jun 27 14:37:43 2023 +0200

    Fucked UP!

[33mcommit 92b03e2ccf44142597548ce1c2273a6d218e5566[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jun 26 22:19:33 2023 +0200

    we added Mario

[33mcommit 3487d242ef55e6515b40acf2c63cab8aa33fd06a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jun 26 14:59:23 2023 +0200

    Fix snick's weird wallclimb

[33mcommit b6708f0e01e7e414fcede7936af6e66b2d8ed33e[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jun 26 14:39:36 2023 +0200

    GraaaAAHHH MORE SNICK

[33mcommit b94d3b92e540f0345c27177979256afbfb146768[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jun 26 14:03:27 2023 +0200

    More fixes, including the sugary exitgate

[33mcommit ce810796e06965823c3e078a1171608ed52e2c06[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jun 26 11:33:36 2023 +0200

    the rat broke for some fucking reason

[33mcommit c284820a2e25d261550d105084664b01bd251640[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jun 26 11:25:50 2023 +0200

    Aha! Here's the problem! Too many

[33mcommit d022fe56df69451ac947ca04033e8a36c9092f40[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jun 26 11:19:29 2023 +0200

    I fixed Everything

[33mcommit c3a8b46972ec837849b780f2369da76a4ddb9cbf[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jun 26 11:04:44 2023 +0200

    Snick updates and sounds

[33mcommit 644be437cea82528482d80f41ab1fa7b4f9877e7[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Mon Jun 26 00:35:16 2023 +0200

    Snick

[33mcommit 5d3bb983553b895af58cfc4683f20275ed21020b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jun 25 19:01:36 2023 +0200

    Panic blur! Ew! Yuck!

[33mcommit c84d4a287b143c6b7b33bfb1be61ed0bd162f2fc[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jun 25 18:45:38 2023 +0200

    implemented half of the mod

[33mcommit 06cd07135fa2f6eac6ec21f1092ccb49c9c264f7[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Sun Jun 25 15:53:17 2023 +0300

    sugary spire minipillar and timer font

[33mcommit 46aae7798aadf2b505c64d3a67679ef3a1b7e428[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 21:20:59 2023 +0200

    coneball tracker

[33mcommit 99a81127b94c86554609151b64f4b1484301d723[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 20:05:43 2023 +0200

    puta

[33mcommit 2d4bebd6a8652ac702851583ea67136740b9b29b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 19:30:39 2023 +0200

    sugary gate better

[33mcommit 83e01e7f289913ff514c1e9d4683def99f26d50c[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 19:07:08 2023 +0200

    sugary timer and coneball

[33mcommit e24891a2247052cd7c19453e083447f6775f22a2[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Sat Jun 24 18:58:59 2023 +0300

    PEDRO.EXE (sugary ire prgoress)

[33mcommit 5d1768ebee94e4d21999269ae0796a2680ac66ad[m
Merge: b9845ca15 8adca7756
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 15:45:43 2023 +0200

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit b9845ca154828690eba1841de967a7a35de1c82b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 15:42:41 2023 +0200

    I try

[33mcommit b3527dcc487929d5826ca12e708beb433875a504[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 15:35:44 2023 +0200

    various fixes

[33mcommit 8adca775672ca5bea3ebf20ee9dca4455773ad4a[m
Merge: 1f6e34462 182dcd86b
Author: Denchickk <gman228aaa@gmail.com>
Date:   Sat Jun 24 16:20:06 2023 +0300

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit 1f6e34462c794a074f4ff9d050df8527f3cf3f86[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Sat Jun 24 16:19:55 2023 +0300

    sugary gerome

[33mcommit 182dcd86b861697bb1c53ab3939a74c9b2358321[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 15:19:33 2023 +0200

    fix toppin text

[33mcommit 23c7521ecd6c30d28275f435c825f00a34b89530[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 15:10:59 2023 +0200

    Optimize texture groups, fix confecti cage

[33mcommit 162f637c86457792d893aa6b48c0c3bd3aede88c[m
Merge: a34ebe8a3 b3514f2f6
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 13:51:40 2023 +0200

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit a34ebe8a320dd570f041088697e2987f32370e90[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 13:49:33 2023 +0200

    Holy mother of god sugary toppins

[33mcommit b3514f2f6ac12a4cce4a0ea894d498318c6e415f[m
Author: Mannu <manuelgomezque@gmail.com>
Date:   Sat Jun 24 12:40:22 2023 +0200

    fix

[33mcommit d035d1e606111a4d8db35667945cda9d86785f9a[m
Merge: f99215a70 7e6a89c0d
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 12:37:32 2023 +0200

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit f99215a70d5b29b5940754346bc2715609927d2a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 12:32:56 2023 +0200

    Fix fakeplayer crash

[33mcommit 7e6a89c0d2a7d3b5401de256581a41978d25afa6[m
Author: Mannu <manuelgomezque@gmail.com>
Date:   Sat Jun 24 12:30:42 2023 +0200

    april mansion DONE.
    
    its fucking done.

[33mcommit a91db250369363000f44491d828b5491968460d5[m
Merge: 60fac2904 19fac5a1d
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 12:18:23 2023 +0200

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit 60fac29041ad1e1f15a062413bf4b6f9c33b26cf[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 12:14:11 2023 +0200

    more loyification

[33mcommit 19fac5a1de4030d8bad17f8b1f2ebe4ce5f53a0c[m
Merge: c11ae3e00 05410d0c0
Author: Denchickk <gman228aaa@gmail.com>
Date:   Sat Jun 24 13:02:17 2023 +0300

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit c11ae3e004418251cd565b4baeccfd6133d69a4c[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Sat Jun 24 13:01:49 2023 +0300

    sugar progress

[33mcommit 05410d0c00574798c3c689bf1fbef87ea0e0337b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sat Jun 24 00:44:52 2023 +0200

    oh... I'm loycumming...

[33mcommit 2f92fa79746b0ac6d6faea5d272b0070d068989b[m
Merge: 0526d10c7 26d902e88
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 21:57:36 2023 +0200

    Merge remote-tracking branch 'origin/shitshow' into token-branch

[33mcommit 26d902e88d338c9240fb335864c580c8c0dfda53[m
Author: MeliaDev <amymelia27@gmail.com>
Date:   Fri Jun 23 16:54:27 2023 -0300

    finished bo noise

[33mcommit 0526d10c734ebe61e3cb28fa2c868c755b84e8f2[m
Merge: c283dbf52 08dda0b38
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 21:54:12 2023 +0200

    Merge remote-tracking branch 'origin/shitshow' into token-branch

[33mcommit c283dbf52959eebb88b99ac311c9d0d5c8fc55b1[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Fri Jun 23 22:47:21 2023 +0300

    BABA

[33mcommit 08dda0b38ab566551307a123b6c0d0d7f6e5a108[m
Author: MeliaDev <amymelia27@gmail.com>
Date:   Fri Jun 23 16:20:29 2023 -0300

    bo noise shit

[33mcommit f6baf8f536fe22834b82590d15c45e108aec082d[m
Author: Mannu <manuelgomezque@gmail.com>
Date:   Fri Jun 23 14:14:55 2023 +0200

    mansion MORE!

[33mcommit 97b886b104c89242b01ab1d569e36c900110b6cb[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 14:04:19 2023 +0200

    Update scr_player_Sjumpprep.gml

[33mcommit e63175fc345ad03376acb2f6aad379ad4a1924e7[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 13:26:49 2023 +0200

    fix noise's superjump

[33mcommit 07175db4d5356782c98bde46d94e0b9b66d64614[m
Merge: 7aa4aecf4 132bdaa83
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 12:11:08 2023 +0200

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit 7aa4aecf4ec71564570895e55a9bfbc55427bc0a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 12:08:29 2023 +0200

    Point door to same room by default

[33mcommit 9129d5c2709add23d7af628c736de84a8422331c[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 11:59:33 2023 +0200

    Pinball gate and replace exit

[33mcommit a6ec45b26fd0302b7d31478efbbcf69db635a70f[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 11:24:02 2023 +0200

    Old door compatibility, golf treasure ending

[33mcommit 8611e2811b3436d0b2c849e7e8606de2d054c50c[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 11:14:08 2023 +0200

    Update tower_extra.yy

[33mcommit 4300ec5eac47a112eb096d87b17b8445abd28dda[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 11:13:32 2023 +0200

    Cheesed up hub and golf

[33mcommit 132bdaa83a6aba352b6a64e749c76ef7639721cc[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Fri Jun 23 02:38:49 2023 +0300

    pissino very close to being quote unquote done

[33mcommit 7472a045afc82193ac655fed528d875fb097a040[m
Merge: 5e6e18101 6cce257a9
Author: Denchickk <gman228aaa@gmail.com>
Date:   Fri Jun 23 01:46:36 2023 +0300

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit 5e6e18101feb116b98b0f75847e01a8057caaf91[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Fri Jun 23 01:46:15 2023 +0300

    JACKIN OFF

[33mcommit 6cce257a969aecb8522d9c8d9783d2c0e7b55727[m
Merge: c1534350f 6fa46b2a3
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 00:40:16 2023 +0200

    Merge remote-tracking branch 'origin/shitshow' into token-branch

[33mcommit c1534350f51d9e90b046ad2094095547021bd6d2[m
Merge: ea91d713b 4c3683d1d
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Fri Jun 23 00:13:45 2023 +0200

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit 6fa46b2a3f10b0f2a3fbaf0f6241ae4e6a7f4523[m
Author: MeliaDev <amymelia27@gmail.com>
Date:   Thu Jun 22 18:34:37 2023 -0300

    bo noise hud yipee

[33mcommit ea91d713baa6088cea4fcf902a97dcbc7a1d07c0[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 23:05:56 2023 +0200

    fix lap 2 visual

[33mcommit 4c3683d1d6c459626cb9fc473d215368f7e8be1c[m
Author: Mannu <manuelgomezque@gmail.com>
Date:   Thu Jun 22 22:56:43 2023 +0200

    mansioned your shit
    
    spooky mansion april guys

[33mcommit f73ca61743e56e6d7a8109b247f6b20e5de29e6b[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 22:06:39 2023 +0200

    Newer big lap font

[33mcommit 4a0f0a3835318f651096a02fa764349966e96ca3[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 21:51:25 2023 +0200

    Fix titlecard crash

[33mcommit 173d5919abd09c47a8f7b20e48dabe6754308e67[m
Merge: 8f1048b31 74f1c600a
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 21:39:18 2023 +0200

    Merge branch 'token-branch' of https://github.com/loypoll/CheesyPizza into token-branch

[33mcommit 8f1048b31a2449f91e7e258d2c11b25332596a52[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 21:34:25 2023 +0200

    Lap font wip

[33mcommit 74f1c600ad7c8a5f9fa0c26d21b1ab19fdcc3373[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Thu Jun 22 22:09:47 2023 +0300

    pissino MORE

[33mcommit 49c0f3066d73cb0fc4b234c1b6f085db5fa1d8f7[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 20:33:02 2023 +0200

    attention to detail

[33mcommit 4dd6b2a127deaa05a97837a2f094a05eefe64406[m
Merge: 26dfc4238 a55f52197
Author: MeliaDev <amymelia27@gmail.com>
Date:   Thu Jun 22 13:24:48 2023 -0300

    Merge remote-tracking branch 'origin/token-branch' into shitshow

[33mcommit a55f52197052ebc97c2dd8c50af01de19609d7de[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 18:15:26 2023 +0200

    Muisc

[33mcommit 26dfc4238e44c8fa08b974c9a49a7f5f14751ee2[m
Merge: 1beb6b8fd 2ba40d11c
Author: MeliaDev <amymelia27@gmail.com>
Date:   Thu Jun 22 12:32:31 2023 -0300

    Merge remote-tracking branch 'origin/token-branch' into shitshow

[33mcommit 2ba40d11cf016e53fb57b2bdd963e57c5d151672[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 16:57:28 2023 +0200

    case "PP":

[33mcommit 1beb6b8fd6432df0a1130cead2b8224154239a4f[m
Author: Mannu <manuelgomezque@gmail.com>
Date:   Thu Jun 22 16:01:32 2023 +0200

    ok now its good

[33mcommit d8527acc4c26b370b3de9654a31139e8778d68c1[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 15:53:10 2023 +0200

    Update Step_0.gml

[33mcommit 272f5e1a5f6bc03443c1d4e7476d53659213e0d4[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 15:50:54 2023 +0200

    Update Create_0.gml

[33mcommit 14f9f3215577097c282202c31c15c487b029f4b9[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 15:41:13 2023 +0200

    Fix boot palette and revamp character sounds

[33mcommit a5ab8aaaf8bd0dc5a49d0e4f990c62d9619bf9c0[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 13:41:45 2023 +0200

    Trans flag descriptions changed

[33mcommit 16bdf880083edd520df889a796bd3dc809532b7a[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 13:25:44 2023 +0200

    Fix tv and texture groups

[33mcommit 57668b3c28fc4dcea0dcde11bb7e382f9ca36b04[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 13:00:38 2023 +0200

    New tv bgs, basement hub todos ingame

[33mcommit 2623428f79a9ad4355731aced50ee4161cfd1d23[m
Merge: d21f227ba b6c2a2c43
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 12:15:29 2023 +0200

    Merge branch 'main' of https://github.com/loypoll/CheesyPizza

[33mcommit d21f227bab5e23b899dc9853274c1bfc31845ab9[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Thu Jun 22 12:14:59 2023 +0200

    Pissino palettes

[33mcommit b6c2a2c439d923ac993f4f9f57366bd9752b83ed[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Thu Jun 22 13:02:04 2023 +0300

    fix swap grab and slight issino progress

[33mcommit e8eedcffc0132ca2e89ae224f0073e6154e7a20c[m
Merge: bead7d295 59cfbdbc1
Author: Denchickk <gman228aaa@gmail.com>
Date:   Thu Jun 22 11:34:05 2023 +0300

    Merge branch 'main' of https://github.com/loypoll/CheesyPizza

[33mcommit bead7d29598b4e8f7fdda2bc0957cc5a1932800c[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Thu Jun 22 11:32:46 2023 +0300

    mario

[33mcommit 59cfbdbc1a10efc71a5e21ec8892ef04001b4553[m
Author: MeliaDev <amymelia27@gmail.com>
Date:   Wed Jun 21 22:41:38 2023 -0300

    bo noise

[33mcommit e0f2a44987763a75cc7a296428a275e79bf45a12[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Wed Jun 21 20:24:40 2023 +0300

    my bad brah

[33mcommit 17062b8695710ab2ea1cc6b8bd2a005d5ef3c3f1[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Wed Jun 21 19:52:06 2023 +0300

    pissino

[33mcommit 22d07ea2616b4f3dec5a4011995c591dcb42beb4[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Wed Jun 21 04:27:19 2023 +0300

    oh no

[33mcommit b40a0bf33426128f3859ed85d9d23b066005b55d[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Wed Jun 21 04:26:07 2023 +0300

    ispeppino NO MORE

[33mcommit de66935520eef43c6351d16b412a7b91aaef414a[m
Author: MeliaDev <amymelia27@gmail.com>
Date:   Tue Jun 20 20:02:31 2023 -0300

    pissino and shit

[33mcommit 0d93f551b20cf8712023a5400125417571377d69[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Tue Jun 20 20:49:12 2023 +0200

    cheesed-up-ification 2

[33mcommit 4633f78edaa66b33c7d11e7f50a456f79d65fca8[m
Author: Denchickk <gman228aaa@gmail.com>
Date:   Tue Jun 20 20:29:54 2023 +0300

    soapy removal surgery

[33mcommit dd67b51058dc97c1a89dcc04e9f6dd70a074f80e[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jun 18 23:34:30 2023 +0200

    The beginning

[33mcommit ce0eacf0e19d59806d5e17fae7c1029ab7299444[m
Author: loypoll <67049420+loypoll@users.noreply.github.com>
Date:   Sun Jun 18 21:25:38 2023 +0200

    Initial commit
